# Ramy.Amrani.FeatureMatching

./: README.md  Ramy.Amrani.FeatureMatching.sln
.github/workflows/: main.yml
Ramy.Amrani.FeatureMatching/: ObjectDetection.cs  ObjectDetectionResult.cs  Ramy.Amrani.FeatureMatching.csproj
Ramy.Amrani.FeatureMatching.Console/: Program.cs  Ramy.Amrani.FeatureMatching.Console.csproj
Ramy.Amrani.FeatureMatching.Tests/: FeatureMatchingUnitTest.cs  Ramy.Amrani.FeatureMatching.Tests.csproj
Ramy.Amrani.FeatureMatching.WebApi/: Program.cs  Ramy.Amrani.FeatureMatching.WebApi.csproj  Ramy.Amrani.FeatureMatching.WebApi.http
Ramy.Amrani.FeatureMatching.WebApi/Properties/: launchSettings.json
