<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ramy.Amrani.FeatureMatching\Ramy.Amrani.FeatureMatching.csproj" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
    </ItemGroup>

</Project>
